SUBDIRS = include

noinst_LTLIBRARIES = libncpfs.la

libncpfs_la_INCLUDES = -I. -Iinclude
libncpfs_la_SOURCES = \
	ncplib.c filemgmt.c queue.c nwcalls.c nwtime.c cfgfile.c \
	strops.c ncpext.c nwclient.c resolve.c stats.c \
	${wildcard *.h}
